<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="expense"
            type="com.alphabet.expenser_42.model.ExpenseModel" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:padding="11dp"
        android:gravity="center"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imgCatType"
            android:layout_width="0dp"
            android:padding="11dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:imageResource="@{expense.getImage(expense.catType)}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{expense.title}"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{expense.desc}"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(expense.amount)}"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(expense.balance)}"
                android:textSize="12sp"/>

        </LinearLayout>


    </LinearLayout>

</layout>